<!DOCTYPE html>
<html>
<head>
  <title>Leeful 9.00 v5.0 [GoldHEN v2.4b14]</title>
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="stylesheet" href="btn.css" />
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background: url("bg.jpg") no-repeat center center fixed;
      background-size: cover;
      color: white;
      font-size: 28px;
      text-align: center;
      overflow: hidden;
      position: relative;
    }

    .info {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 0;
    }
  </style>
</head>
<body onload="setTimeout(webkitExploit, 500);">
  <div class="overlay"></div>

  <script src="exploit.js"></script>

  <div id="msgs" class="info">Running Webkit Exploit, Please Wait ...</div>

  <script>
    if (window.applicationCache.status === 0) {
      window.location.replace("cache.html");
    }

    function load_mainmenu() {
      var link = document.createElement('a');
      document.body.appendChild(link);
      link.href = '../index.html';
      link.click();
    }
  </script>
</body>
</html>
